// https://stackoverflow.com/questions/33649761/how-do-i-load-font-awesome-using-scss-sass-in-webpack-using-relative-paths
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome.scss";
@import "~bulma/sass/utilities/initial-variables.sass"
@import url('https://fonts.googleapis.com/css?family=B612|B612+Mono&display=swap');
$family-serif: 'B612', sans-serif
$family-primary: $family-serif
@import "~bulma/bulma.sass";
@import "site-map.sass";

// SEE: http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=5
// red #e41a1c
// blue #377eb8
// green #4daf4a
// purple #984ea3
// orange #ff7f00
// SEE: https://stackoverflow.com/questions/5445085/understanding-colors-on-android-six-characters/11019879#11019879
// 100% — FF
// 95% — F2
// 90% — E6
// 85% — D9
// 80% — CC << transparency selected
// 75% — BF
// 70% — B3
// 65% — A6
// 60% — 99
// 55% — 8C
// 50% — 80
// 45% — 73
// 40% — 66
// 35% — 59
// 30% — 4D
// 25% — 40
// 20% — 33
// 15% — 26
// 10% — 1A
// 5% — 0D
// 0% — 00
$reach: #377eb8cc;
$launch: #ff7f00cc;
$effort: #ff7f00cc;
$time: #4daf4acc;
$leading: #e41a1ccc;
$bolster: #e41a1ccc;
$stop: #e41a1ccc;
$arrival: #984ea3cc;
$valid: #000000cc;

$reach-invert: $primary-invert;
$effort-invert: $primary-invert;
$time-invert: $primary-invert;
$leading-invert: $primary-invert;
$arrival-invert: $primary-invert;

$total: #00d1b2cc;

.is-diff
    @extend .is-black;
    color: white;
    background-color: $valid;
    border-color: $valid;

body, input, button, select, textarea
    font-family: 'B612 Mono', monospace;

.spacer
    height: 20px;

.box span.tag
    border-radius: 0;

th.th-speed-section
    color: $time-invert;
    border-bottom-color: $time;
    background-color: $time;

th.th-speed
    color: $time-invert;
    border-bottom-color: $time;
    background-color: $time;
    @extend .has-text-right;

.table td.is-primary
    background-color: $total;
    border-color: $total;
    color: #fff;

.table td.is-black
    background-color: $valid;
    border-color: $valid;
    color: #fff;

#task-working,
#launch-working,
#distance-working,
#time-working,
#stop-working
    @extend .has-background-light;

#task-working:not(:empty),
#launch-working:not(:empty),
#distance-working:not(:empty),
#time-working:not(:empty),
#stop-working:not(:empty),
#task-working-norm:not(:empty),
#launch-working-norm:not(:empty),
#distance-working-norm:not(:empty),
#time-working-norm:not(:empty),
#stop-working-norm:not(:empty)
    padding: 1em;

#task-working-norm,
#launch-working-norm,
#distance-working-norm,
#time-working-norm,
#stop-working-norm
    @extend .has-text-light;
    @extend .has-background-black;

.tr-sum td.td-valid-reach,
.tr-sum td.td-valid-reach-extra,
.tr-sum td.td-valid-reach-extra-diff
    @extend .is-info;

.tr-sum td.td-norm,
.tr-sum td.td-valid-bolster,
.tr-sum td.td-valid-bolster-extra,
.tr-sum td.td-valid-bolster-extra-diff
    @extend .is-primary;

.th-distance, .th-valid-reach-col, .th-distance-flown
    @extend .is-info;

.th-distance-points
    @extend .has-text-right;

.th-points, .th-valid-bolster-col, .th-distance-extra
    @extend .is-primary;

.th-stopped
    @extend .is-danger;

.th-norm, .td-norm, tr.norm td
    @extend .is-diff;

.th-norm.th-penalty-reason,
.th-norm.chunking
    @extend .has-text-left;

.th-norm, .td-norm, .th-diff, .validity
    @extend .has-text-right;

.td-norm.td-norm-start, .td-norm.td-norm-end
    @extend .has-text-left;

.th-norm.th-pace, .td-norm.td-pace
    @extend .has-text-centered;

.th-total-points, .th-demerit-points
    @extend .has-text-right;

.tr-weight
    @extend .is-italic;

.tr-validity
    @extend .is-italic;

.tr-allocation
    @extend .is-italic;

.tr-validity th, .tr-weight th, .tr-allocation th
    @extend .is-warning;

.th-speed-units
    @extend .has-text-right;
    @extend .is-warning;

.th-chunk
    @extend .has-text-right;

.th-min-distance
    @extend .has-text-right;

.th-best-distance
    @extend .has-text-right;

.th-alt-distance
    @extend .has-text-right;

.th-landed-distance
    @extend .has-text-right;

.th-chunk-units
    @extend .has-text-right;

.th-min-distance-units
    @extend .has-text-right;

.th-best-distance-units
    @extend .has-text-right;

.th-alt-distance-units
    @extend .has-text-right;

.th-landed-distance-units
    @extend .has-text-right;

.th-reach-alloc
    @extend .has-text-right;

.th-effort-alloc
    @extend .has-text-right;

.th-distance-alloc
    @extend .has-text-right;

.th-leading-alloc
    @extend .has-text-right;

.th-time-alloc
    @extend .has-text-right;

.th-arrival-alloc
    @extend .has-text-right;

.th-task-alloc
    @extend .has-text-right;

.th-distance-validity
    @extend .has-text-right;

.th-time-validity
    @extend .has-text-right;

.th-task-validity
    @extend .has-text-right;

.th-distance-weight
    @extend .has-text-right;

.th-leading-weight
    @extend .has-text-right;

.th-time-weight
    @extend .has-text-right;

.th-arrival-weight
    @extend .has-text-right;

.th-placing
    @extend .has-text-right;

.th-start-start, .th-start-gate, .th-awarded-start
    @extend .has-text-centered;

.td-norm.td-time-end, .td-time-end
    @extend .has-text-centered;

.th-norm.th-time-end, .th-norm.th-start
    @extend .has-text-centered;

.th-time-end, .th-awarded-end
    @extend .has-text-centered;

.th-pace
    @extend .has-text-centered;

table:not(.sg) .th-start-gate, table:not(.sg) .th-time
    text-decoration: line-through;
    @extend .has-text-danger;

.th-pace
    @extend .has-text-centered;

.th-time
    @extend .has-text-centered;

.th-best-distance
    @extend .has-text-right;

.th-reach-points
    @extend .has-text-right;

.th-effort-points
    @extend .has-text-right;

.th-leading-points
    @extend .has-text-right;

.th-time-points
    @extend .has-text-right;

.th-arrival-points
    @extend .has-text-right;

.th-time-points.gr-zero
    text-decoration: line-through;
    @extend .has-text-danger;

table.pg .th-arrival-points, table.hg .th-arrival-points.gr-zero
    text-decoration: line-through;
    @extend .has-text-danger;

.pg.not, .sg.not, span.gr-zero
    @extend .has-text-danger;
    text-decoration: line-through;

.td-placing
    @extend .has-text-right;
    @extend .has-text-weight-bold;

tr.pilot-dfnt .td-pilot
    @extend .has-text-info;

.td-pilot
    width: 10vw;

.td-start-start
    @extend .has-text-centered;

table:not(.sg) .td-start-start
    @extend .has-text-success;

.td-start-gate
    @extend .has-text-centered;

table.sg .td-start-gate
    @extend .has-text-success;

.td-awarded-start
    @extend .has-text-centered;
    @extend .has-text-success;

.td-time-end, .td-awarded-end
    @extend .has-text-danger;

.td-awarded-end
    @extend .has-text-centered;

.td-pace
    @extend .has-text-centered;

table:not(.sg) .td-pace
    @extend .has-text-info;

.td-time
    @extend .has-text-centered;

table.sg .td-time
    @extend .has-text-info;

table:not(.sg) .td-time
    color: transparent;

.td-speed
    @extend .has-text-right;

.td-speed-distance
    @extend .has-text-right;

.td-chunk
    @extend .has-text-right;

.td-min-distance
    @extend .has-text-right;

.td-best-distance
    @extend .has-text-right;

.td-alt-distance
    @extend .has-text-right;

.td-landed-distance
    @extend .has-text-right;

tr.pilot-dfnt .td-best-distance:not(.award-free), tr.pilot-dfnt .td-landed-distance:not(.award-free)
    @extend .has-text-info;

tr.pilot-dfnt .td-best-distance.award-free, tr.pilot-dfnt .td-landed-distance.award-free
    text-decoration: line-through;
    @extend .has-text-danger;

.td-reach-points
    @extend .has-text-right;

.td-effort-points
    @extend .has-text-right;

table.pg .th-effort-points
    text-decoration: line-through;
    @extend .has-text-danger;

.td-distance-points
    @extend .has-text-right;

.td-leading-points
    @extend .has-text-right;

.td-time-points
    @extend .has-text-right;

.td-time-points.gr-zero
    color: transparent; 

.td-arrival-points
    @extend .has-text-right;

.td-arrival-points.gr-zero
    color: transparent; 

table.pg .td-effort-points, table.pg .td-arrival-points
    color: transparent;

.td-total-points
    @extend .has-text-right;
    @extend .has-text-weight-bold;

.td-demerit-points
    @extend .has-text-right;

.th-tp-distance-leg
    @extend .has-text-right;

.th-tp-distance-task, .th-tp-distance-flip
    @extend .has-text-right;

.th-tp-radius
    @extend .has-text-right;

.th-tp-lat
    @extend .has-text-right;

.th-tp-lng
    @extend .has-text-left;

.td-tp-distance-leg
    @extend .has-text-info;

.td-tp-distance-leg, .td-tp-distance-task, .td-tp-distance-flip
    @extend .has-text-right;

.td-tp-distance-task
    @extend .has-text-weight-bold;

.td-tp-distance-flip
    @extend .has-text-danger

tr.tr-tp-distance-leg td
    background-color: $table-striped-row-even-background-color;

.td-tp-distance-leg::after
    @extend .has-text-info
    @extend .has-text-weight-bold;
    content: " ↕";

.td-tp-distance-task::after
    content: " ↑";

.td-tp-distance-flip::after
    content: " ↓";
    @extend .has-text-weight-bold;

.td-tp-radius
    @extend .has-text-right;

.td-tp-name
    @extend .has-text-weight-bold;

.td-tp-lat
    @extend .has-text-right;

.td-tp-latl
    @extend .has-text-left;

.th-tp-open
    @extend .has-text-right;

.td-tp-open
    @extend .has-text-success;
    @extend .has-text-right;

.th-tp-close
    @extend .has-text-left;

.td-tp-close
    @extend .has-text-danger;
    @extend .has-text-left;

.th-tp-altitude
    @extend .has-text-right;

.td-tp-altitude
    @extend .has-text-right;

.th-tp-give
    @extend .has-text-right;

.td-tp-give
    @extend .has-text-right;

tr.start-speed > .td-tp-name
    @extend .td-tp-name;
    @extend .has-text-success;

tr.end-speed > .td-tp-name
    @extend .td-tp-name;
    @extend .has-text-danger;

.tr-dnf td.td-dnf, .tr-give td.td-missing
    @extend .has-text-centered;
    @extend .has-text-weight-bold;
    border: $table-cell-border;
    vertical-align: middle;
    background-color: $table-striped-row-even-background-color;
    background-image: repeating-linear-gradient(-45deg, $table-background-color, $table-background-color 30px, $table-striped-row-even-background-color 30px, $table-striped-row-even-background-color 60px)

.th-geo-network
    @extend .is-info;

.th-geo-path
    @extend .is-primary;

.th-geo-how-far
    @extend .is-warning;

table td.td-geo-plane, table td.td-geo-pythagorus
    vertical-align: middle;

.subtitle + .subtitle
    margin-top: -1.25rem;

.th-penalty, .td-penalty
    @extend .has-text-right;

.th-awarded-reach, .td-awarded-reach
    @extend .has-text-right;

.th-plot-reach, .td-plot-reach
    @extend .has-text-right;

.th-plot-reach-bonus, .td-plot-reach-bonus
    @extend .has-text-right;

.th-plot-reach-bonus-diff, .td-plot-reach-bonus-diff
    @extend .has-text-right;

.th-plot-frac, .td-plot-frac
    @extend .has-text-right;

.valid-max.td-valid-reach-extra,
.valid-μ.td-valid-reach-extra,
.valid-σ.td-valid-reach-extra,
.valid-max.td-valid-bolster-extra,
.valid-μ.td-valid-bolster-extra,
.valid-σ.td-valid-bolster-extra
    @extend .has-text-weight-bold

.th-valid-reach, .th-valid-reach-diff,
.th-valid-reach-extra, .th-valid-reach-extra-diff,
.th-valid-bolster, .th-valid-bolster-diff,
.th-valid-bolster-extra, .th-valid-bolster-extra-diff,

.td-valid-reach, .td-valid-reach-diff,
.td-valid-reach-extra, .td-valid-reach-extra-diff,
.td-valid-bolster, .td-valid-bolster-diff,
.td-valid-bolster-extra, .td-valid-bolster-extra-diff
    @extend .has-text-right;

.td-valid-reach-extra, .td-valid-reach-extra-diff
    color: $reach;

.td-valid-bolster-extra, .td-valid-bolster-extra-diff
    color: $bolster;

.td-plot-reach-bonus, .td-plot-frac-bonus, .td-plot-reach-bonus-diff
    color: $leading;

.function-plot .top-right-legend
    font-size: 10px;
    fill: transparent;

.function-plot .title
    font-size: 14px;

.legend-launch
    color: $launch;

.legend-stop
    color: $stop;

.legend-reach
    color: $reach;

.legend-effort
    color: $effort;

.legend-time
    color: $time;

.legend-leading
    color: $leading;

.legend-arrival
    color: $arrival;

.legend-valid
    color: $valid;

#score-overview .th-distance-points, #score-overview .td-distance-points,
#score-penal .th-distance-points, #score-penal .td-distance-points,
#score-points .th-distance-points-breakdown,
#score-points .th-distance-points, #score-points .td-distance-points,
#score-reach .th-distance-points-breakdown,
#score-reach .th-distance-points, #score-reach .td-distance-points
    color: $reach-invert;
    border-color: $reach;
    background-color: $reach;

#score-effort .th-distance-points-breakdown,
#score-effort .th-distance-points, #score-effort .td-distance-points
    color: $effort-invert;
    border-color: $effort;
    background-color: $effort;

#score-overview .th-time-points, #score-overview .td-time-points,
#score-penal .th-time-points, #score-penal .td-time-points,
#score-time .th-time-points-breakdown,
#score-points .th-time-points, #score-points .td-time-points
    color: $time-invert;
    border-color: $time;
    background-color: $time;

#score-overview .th-leading-points, #score-overview .td-leading-points,
#score-penal .th-leading-points, #score-penal .td-leading-points,
#score-points .th-leading-points, #score-points .td-leading-points
    color: $leading-invert;
    border-color: $leading;
    background-color: $leading;

#score-overview .th-arrival-points, #score-overview .td-arrival-points,
#score-penal .th-arrival-points, #score-penal .td-arrival-points,
#score-arrival .th-arrival-points-breakdown,
#score-points .th-arrival-points, #score-points .td-arrival-points
    color: $arrival-invert;
    border-color: $arrival;
    background-color: $arrival;

#score-overview .th-total-points, #score-overview .td-total-points,
#score-penal .th-total-points, #score-penal .td-total-points,
#score-points .th-total-points, #score-points .td-total-points
    @extend .is-primary;

#score-points .th-time-points,
#score-points .th-leading-points,
#score-points .th-arrival-points,
#score-points .th-total-points
    @extend .has-text-left;

#score-points .th-norm.th-time-points,
#score-points .th-norm.th-leading-points,
#score-points .th-norm.th-arrival-points,
#score-points .th-norm.th-total-points,
#score-reach .th-norm.th-distance-points
    @extend .has-text-right;

#score-points .th-norm.th-distance-points,
#score-points .th-norm.th-time-points,
#score-points .th-norm.th-leading-points,
#score-points .th-norm.th-arrival-points,
#score-overview .th-norm.th-total-points,
#score-penal .th-norm.th-total-points,
#score-points .th-norm.th-total-points,
#score-reach .th-norm.th-distance-points,
#score-effort .th-norm.th-distance-points
    @extend .is-diff;

#score-points .td-norm.td-distance-points,
#score-points .td-norm.td-time-points,
#score-points .td-norm.td-leading-points,
#score-points .td-norm.td-arrival-points,
#score-overview .td-norm.td-total-points,
#score-penal .td-norm.td-total-points,
#score-points .td-norm.td-total-points,
#score-reach .td-norm.td-distance-points,
#score-effort .td-norm.td-distance-points
    @extend .is-diff;

#hg-plot-valid-launch path.origin,
#hg-plot-valid-reach path.origin,
#hg-plot-valid-time path.origin,
#hg-plot-valid-stop-by-reach path.origin,
#hg-plot-valid-stop-by-landed path.origin,
#hg-plot-valid-stop-by-vary path.origin
    stroke: white;

.th-lead-area, .th-lead-frac,
.th-reach-frac, .th-effort-frac,
.th-time-frac
    @extend .is-light;

.th-time-diff, .td-time-diff,
.td-lead-area, .td-lead-coef, .td-lead-frac
    @extend .has-text-right;

.th-norm.time-or-pace
    @extend .has-text-left;
